
# ------  EMAIL -----------
EMAIL_SENDER=
EMAIL_SENDER_SENHA=
EMAIL_RECEIVER=

# ------ FACEBOOK -----------
DEVELOPER_APP_NAME= # verify
DEVELOPER_APP_SECRET= # secret
PAGE_ACESS_TOKEN=
PAGE_POST_ACESS_TOKEN=

# ------ DATABASE -----------
MONGO_URI=mongodb://root:root@db:27017/

# SAFE API
ENABLE_SAFE_API=True
SAFE_API_TOKEN=
SAFE_API_USER_ID=